[tox]
envlist = py{27,34,35}

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5

deps = -r{toxinidir}/requirements-dev.txt
commands =
    check-manifest --ignore tox.ini,tests*,Makefile,circle.yml,pytest.ini,\
      requirements-dev.txt,requirements.txt
    python setup.py check -m -r -s
    flake8 .
    py.test tests {posargs}

[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
